<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Blog Boilerplate</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main-container {
            padding: 0 120px;
        }

        /* .content-container {
            padding: 0 120px;
        } */

        a.blog-identity {
            text-decoration: none;
        }

        #categories-menu {
            margin: 20px 0 0;
        }

        .footer-container {
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
            text-align: center;
        }




        /* Add a black background color to the top navigation */
        .topnav {
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 0;
            margin-right: 28px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            /* background-color: #ddd; */
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            /* background-color: #4CAF50;
            color: white; */
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {

            /* .topnav a:not(:first-child) {
                display: none;
            } */

            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                margin-right: 0;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                margin-right: 18px;
            }

        }
    </style>
</head>

<body>

    <header class="w3-container w3-teal content-wrapper">

        <a href="/" class="blog-identity">
            <h1>Blog Boilerplate</h1>
            <span>Just a blog example</span>
        </a>

        <div class="topnav" id="categories-menu">
            <!-- <a href="#home" class="active">Home</a> -->
            {% for category in categories %}
            <a href="/category/{{ category.id }}/posts">{{ category.name }}</a>
            {% endfor %}

            <a href="javascript:void(0);" class="icon" onclick="toogleIcon()">
                <i id="menu-icon" class="fa fa-bars"></i>
            </a>
        </div>

    </header>

    <div class="w3-container content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer-container w3-container w3-dark-grey content-wrapper">
        <small>© Blog Boilerplate</small>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        function toogleResponsiveContainer() {
            if ($(window).width() < 600) {
                $(".content-wrapper").removeClass('main-container');
            } else {
                $(".content-wrapper").addClass('main-container');
            }
        }

        toogleResponsiveContainer();

        $(window).resize(function () {
            toogleResponsiveContainer();
        });

        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function toogleIcon() {

            var categoriesMenu = document.getElementById("categories-menu");
            if (categoriesMenu.className === "topnav") {
                categoriesMenu.className += " responsive";
            } else {
                categoriesMenu.className = "topnav";
            }

            var menuIcon = document.getElementById("menu-icon");
            if (menuIcon.className.includes("fa-bars")){
                menuIcon.className = "fa fa-close";
            } else {
                menuIcon.className = "fa fa-bars";
            }

        }

    </script>

</body>

</html>